<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="8dp"
    tools:context=".MusicShopActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your name" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/music_shop1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/abril_fatface"
        android:rotation="-20"
        android:text="Sale  -30%"
        android:textColor="@android:color/background_light"
        android:textSize="45sp" />


</RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:gravity="end"
        android:text="Select Item"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ImageView
        android:id="@+id/imageViewGoods"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/guitar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/textViewOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="3dp"
            android:text="Order Price"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/textViewOrderPrice"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="120dp"
            android:text="Quantity"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderPrice"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"

            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCurency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewOrderPrice"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/textViewPrice"
            android:text="$"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewNumberQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewQuantity"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/btnMinus"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPlus"
            android:onClick="increaseQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewQuantity"
            android:layout_toRightOf="@id/textViewNumberQuantity"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="+"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMinus"
            android:onClick="decreaseQuantity"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/textViewQuantity"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="240dp"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryDark"
            android:text="-"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnAddToCart"
        android:onClick="addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="ADD TO CART"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

</LinearLayout>